<?xml version="1.0" encoding="UTF-8"?>
<VectoMockResults xmlns="urn:tugraz:ivt:VectoAPI:CustomerOutput:v0.9" 
xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
xsi:schemaLocation="urn:tugraz:ivt:VectoAPI:CustomerOutput:v0.9 V:\VectoCore\VectoCore\Resources\XSD\VectoOutputCustomer.0.9.xsd">
	<Results>
		<Status>success</Status>
		<!-- OVC HEV (and OVC FCV in future) Bus -->
		<Result status="success" xsi:type="ResultSuccessOVCHEVType">
			<Mission>Long Haul</Mission>
			<SimulationParameters>
				<TotalVehicleMass unit="kg">17200</TotalVehicleMass>
				<MassPassengers unit="kg">2600</MassPassengers>
				<PassengerCount>13.75</PassengerCount>
			</SimulationParameters>
			<OVCMode type="charge depleting">
				<AverageSpeed unit="km/h">1.0</AverageSpeed>
				<Fuel type="Diesel CI"><!-- repeat for every fuel used -->
					<FuelConsumption unit="g/km">3.1</FuelConsumption>
					<FuelConsumption unit="g/p-km">3.21</FuelConsumption>
					<FuelConsumption unit="MJ/km">3.221</FuelConsumption>
					<FuelConsumption unit="MJ/p-km">3.222</FuelConsumption>
					<FuelConsumption unit="l/100km">3.230</FuelConsumption><!-- NOT for gaseous fuels -->
					<FuelConsumption unit="l/p-km">3.2301</FuelConsumption><!-- NOT for gaseous fuels -->
				</Fuel>
				<ElectricEnergy>
					<EnergyConsumption unit="kWh/km">4.101</EnergyConsumption>
					<EnergyConsumption unit="kWh/p-km">4.111</EnergyConsumption>
					<EnergyConsumption unit="MJ/km">4.101</EnergyConsumption>
					<EnergyConsumption unit="MJ/p-km">4.111</EnergyConsumption>
				</ElectricEnergy>
				<CO2 unit="g/km">5.1</CO2>
				<CO2 unit="g/p-km">5.2</CO2>
			</OVCMode>
			<OVCMode type="charge sustaining">
				<AverageSpeed unit="km/h">1.2</AverageSpeed>
				<Fuel type="Diesel CI"><!-- repeat for every fuel used -->
					<FuelConsumption unit="g/km">6.1</FuelConsumption>
					<FuelConsumption unit="g/p-km">6.21</FuelConsumption>
					<FuelConsumption unit="MJ/km">6.221</FuelConsumption>
					<FuelConsumption unit="MJ/p-km">6.222</FuelConsumption>
					<FuelConsumption unit="l/100km">6.230</FuelConsumption><!-- NOT for gaseous fuels -->
					<FuelConsumption unit="l/p-km">6.2301</FuelConsumption><!-- NOT for gaseous fuels -->
				</Fuel>
				<CO2 unit="g/km">8.1</CO2>
				<CO2 unit="g/p-km">8.2</CO2>
			</OVCMode>
			<Total>
				<AverageSpeed unit="km/h">1.2</AverageSpeed>					
				<Fuel type="Diesel CI"><!-- repeat for every fuel used -->
					<FuelConsumption unit="g/km">6.1</FuelConsumption>
					<FuelConsumption unit="g/p-km">6.21</FuelConsumption>
					<FuelConsumption unit="MJ/km">6.221</FuelConsumption>
					<FuelConsumption unit="MJ/p-km">6.222</FuelConsumption>
					<FuelConsumption unit="l/100km">6.230</FuelConsumption><!-- NOT for gaseous fuels -->
					<FuelConsumption unit="l/p-km">6.2301</FuelConsumption><!-- NOT for gaseous fuels -->
				</Fuel>
				<ElectricEnergy>
					<EnergyConsumption unit="kWh/km">7.101</EnergyConsumption>
					<EnergyConsumption unit="kWh/p-km">7.111</EnergyConsumption>
					<EnergyConsumption unit="MJ/km">4.101</EnergyConsumption>
					<EnergyConsumption unit="MJ/p-km">4.111</EnergyConsumption>
				</ElectricEnergy>
				<CO2 unit="g/km">8.1</CO2>
				<CO2 unit="g/p-km">8.2</CO2>
				<ActualChargeDepletingRange unit="km">9.1</ActualChargeDepletingRange>
				<EquivalentAllElectricRange unit="km">9.2</EquivalentAllElectricRange>
				<ZeroCO2EmissionsRange unit="km">9.3</ZeroCO2EmissionsRange>
				<UtilityFactor>0.345</UtilityFactor>
			</Total>
		</Result>
		<!-- END OVC HEV (and OVC FCV in future) Bus -->
		<Summary xsi:type="ResultSummaryOVCHEVType">
			<AveragePassengerCount>3.141</AveragePassengerCount>
			<Fuel type="Diesel CI"><!-- repeat for every fuel used -->
				<FuelConsumption unit="g/km">6.1</FuelConsumption>
				<FuelConsumption unit="g/p-km">6.21</FuelConsumption>
				<FuelConsumption unit="MJ/km">6.221</FuelConsumption>
				<FuelConsumption unit="MJ/p-km">6.222</FuelConsumption>
				<FuelConsumption unit="l/100km">6.230</FuelConsumption><!-- NOT for gaseous fuels -->
				<FuelConsumption unit="l/p-km">6.2301</FuelConsumption><!-- NOT for gaseous fuels -->
			</Fuel>
			<ElectricEnergy>
				<EnergyConsumption unit="kWh/km">7.101</EnergyConsumption>
				<EnergyConsumption unit="kWh/p-km">7.111</EnergyConsumption>
				<EnergyConsumption unit="MJ/km">4.101</EnergyConsumption>
				<EnergyConsumption unit="MJ/p-km">4.111</EnergyConsumption>
			</ElectricEnergy>
			<CO2 unit="g/km">8.1</CO2>
			<CO2 unit="g/p-km">8.2</CO2>
			<ActualChargeDepletingRange unit="km">9.1</ActualChargeDepletingRange>
			<EquivalentAllElectricRange unit="km">9.2</EquivalentAllElectricRange>
			<ZeroCO2EmissionsRange unit="km">9.3</ZeroCO2EmissionsRange>	
		</Summary>
	</Results>
</VectoMockResults>