<?xml version="1.0" encoding="UTF-8"?>

<tns:VectoInputEngineering xmlns="urn:tugraz:ivt:VectoAPI:EngineeringDefinitions:v0.7"
													xmlns:tns="urn:tugraz:ivt:VectoAPI:EngineeringInput:v0.7"
													xmlns:vdecdef="urn:tugraz:ivt:VectoAPI:DeclarationDefinitions:v0.6" schemaVersion="0.7"
													xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
													xsi:schemaLocation="urn:tugraz:ivt:VectoAPI:EngineeringInput:v0.7 ../XSD/VectoEngineeringInput.xsd">
	<EngineOnlyMode>false</EngineOnlyMode>
	<Engine>
		<Data id="ENG-gooZah3D">
			<Manufacturer>Generic Engine Vendor</Manufacturer>
			<Model>Generic 40t Long Haul Truck Engine</Model>
			<Creator>Markus Quaritsch, TUG IVT</Creator>
			<Date>2017-02-15T11:00:00Z</Date>
			<Displacement>12730</Displacement>
			<IdlingSpeed>560</IdlingSpeed>
			<Inertia>0</Inertia>
			<WHTCEngineering>1</WHTCEngineering>
			<FuelConsumptionMap>
				<Resource type="csv" file="engine.vmap" />
			</FuelConsumptionMap>
			<FullLoadAndDragCurve>
				<Resource type="csv" file="engine.vfld" />
			</FullLoadAndDragCurve>
		</Data>
		<Signature>
			<ComponentDataHash>e0c253b643f7f8f09b963aca4a264d06fbfa599f</ComponentDataHash>
		</Signature>
	</Engine>
	<MissionCycles>
		<Cycle type="csv" file="LongHaul" />
	</MissionCycles>
</tns:VectoInputEngineering>