﻿<Window x:Class="VECTO3GUI2020.Views.XMLViewer"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:VECTO3GUI2020.Views"
        xmlns:custom="clr-namespace:VECTO3GUI2020.Views.CustomControls"
        mc:Ignorable="d"
        Title="XML Viewer" Height="750" Width="800" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid Margin="10, 10, 10, 10">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="5"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <TextBox Name="txtFilePath" IsReadOnly="True"
                     Grid.Column="0" HorizontalAlignment="Stretch" />
            </Grid>

            <custom:Viewer x:Name="vXMLViwer" Grid.Row="2" />
        </Grid>

    </Grid>
</Window>
